# SocialNetworkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hgm/socialnetworktwitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgm/socialnetworktwitch/: MyApp.kt
app/src/main/java/com/hgm/socialnetworktwitch/core/data/dto/: BaseResponse.kt  UserItemDto.kt
app/src/main/java/com/hgm/socialnetworktwitch/core/data/remote/: PostApi.kt
app/src/main/java/com/hgm/socialnetworktwitch/core/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/hgm/socialnetworktwitch/core/domain/model/: BottomNavItem.kt  Comment.kt  Error.kt  Post.kt  User.kt  UserItem.kt
app/src/main/java/com/hgm/socialnetworktwitch/core/domain/repository/: ProfileRepository.kt
app/src/main/java/com/hgm/socialnetworktwitch/core/domain/states/: PasswordTextFieldState.kt  StandardTextFieldState.kt
app/src/main/java/com/hgm/socialnetworktwitch/core/domain/util/: ValidationUtil.kt  (+1 more)
app/src/main/java/com/hgm/socialnetworktwitch/core/presentation/: MainActivity.kt  PagingState.kt
app/src/main/java/com/hgm/socialnetworktwitch/core/util/: Constants.kt  DateFormattedUtil.kt  DefaultPaginator.kt  DefaultPostLiker.kt  Ext.kt  Extensions.kt  Paginator.kt  PostLiker.kt  Resource.kt  UiText.kt  UnitExt.kt
app/src/main/java/com/hgm/socialnetworktwitch/di/: ActivityModule.kt  AppModule.kt  AuthModule.kt  PostModule.kt  ProfileModule.kt
app/src/main/java/com/hgm/socialnetworktwitch/domain/model/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/hgm/socialnetworktwitch/domain/util/: ActivityAction.kt  DateFormattedUtil.kt
app/src/main/java/com/hgm/socialnetworktwitch/feature_activity/domain/: Activity.kt  ActivityAction.kt
app/src/main/java/com/hgm/socialnetworktwitch/feature_activity/presentation/: ActivityEvent.kt  ActivityScreen.kt  ActivityState.kt  ActivityViewModel.kt
app/src/main/java/com/hgm/socialnetworktwitch/feature_auth/domain/: User.kt
app/src/main/java/com/hgm/socialnetworktwitch/feature_auth/util/: AuthError.kt
app/src/main/java/com/hgm/socialnetworktwitch/feature_chat/di/: ChatModule.kt  ScarletInstance.kt
app/src/main/java/com/hgm/socialnetworktwitch/feature_chat/presentation/: ChatScreen.kt
app/src/main/java/com/hgm/socialnetworktwitch/feature_post/domain/: Comment.kt  Post.kt
app/src/main/java/com/hgm/socialnetworktwitch/feature_post/util/: CommentError.kt  CropActivityResultContract.kt  ParentType.kt  PostError.kt
app/src/main/java/com/hgm/socialnetworktwitch/feature_profile/util/: EditProfileError.kt  ProfileConstants.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/: MainActivity.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/chat/: ChatScreen.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/components/: PostView.kt  StandardNavBarItem.kt  StandardScaffold.kt  StandardTextField.kt  StandardTopBar.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/create_post/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/main_feed/: MainFeedScreen.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/person_list/: PersonListScreen.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/post_detail/: PostDetailScreen.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/profile/: ProfileScreen.kt  ProfileToolbarState.kt  ProfileViewModel.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/route/: Navigation.kt  Screen.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/splash/: SplashScreen.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/states/: StandardTextFieldState.kt
app/src/main/java/com/hgm/socialnetworktwitch/presentation/util/: Navigation.kt  Screen.kt
app/src/main/java/com/hgm/socialnetworktwitch/util/: Constants.kt  Extensions.kt  UnitExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hgm/socialnetworktwitch/: ExampleUnitTest.kt
(+197 files in other folders)
